{
  "name": "@peeriq/broccoli-pegjs",
  "description": "PEG.js filter for Broccoli",
  "version": "1.0.0",
  "author": "Gordon L. Hempton <ghempton@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaurav0/broccoli-pegjs"
  },
  "keywords": [
    "broccoli-plugin",
    "pegjs",
    "javascript"
  ],
  "dependencies": {
    "broccoli-persistent-filter": "^1.4.3",
    "pegjs": "^0.10.0",
    "js-md5": "^0.7.3"
  }
}
