{
  "name": "@peer_iq/broccoli-pegjs",
  "description": "PEG.js filter for Broccoli",
  "version": "1.0.0",
  "author": "Gordon L. Hempton <ghempton@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaurav0/broccoli-pegjs.git"
  },
  "keywords": [
    "broccoli-plugin",
    "pegjs",
    "javascript"
  ],
  "dependencies": {
    "broccoli-persistent-filter": "^1.4.3",
    "pegjs": "^0.10.0",
    "js-md5": "^0.7.3"
  },
  "bugs": {
    "url": "https://github.com/gaurav0/broccoli-pegjs/issues"
  },
  "homepage": "https://github.com/gaurav0/broccoli-pegjs#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
